IP =   35.178.84.194
username = staging-big
Password =  " Key file attached in the mail"
SSH Port = 22

/var/www/html/biginstore.net/biginstore
/var/www/html/biginstore.net/frame-demo

ssh -i /Applications/Code/ppk/beginstore.pem staging-big@35.178.84.194
ssh -i "C:\Users\balaji\Downloads/beginstore.pem" staging-big@35.178.84.194


puttygen /Applications/Code/ppk/beginstore.ppk -O private-openssh -o /Applications/Code/ppk/beginstore.pem
chmod 600 /Applications/Code/ppk/beginstore.pem

https://bitbucket.org/jack_risk/three-model/src/staging/assets/




engraved
emboss

1. Frame ka background color copy nhi krna h
4. add loader on show previous model


2. Model ko move krne ka option add krne h
3. recenter krne pe issue aa raha h



2. Fixture, holder white aa rha h
3. Frame ka background color copy nhi krna h
5. PDF ki imager aa rhi h niche usko remove krna h
4. Model ko move krne ka option add krne h
6. recenter krne pe issue aa raha h
7. same model add krne pe remove background texture and color
1. Rack color must apply on the selected model (sare field andar dalne h)







8. remove new added model
1. Brightness a bit darker
3. Stand look a bit flat (will do in last)
6. The frame selection clietn did not like it we need to find another thing
8. Measurements hide behind frame sometime
8. We need to reduce the intensity of the scene





header_rod_model,
header_wooden_shelf_model,
header_glass_shelf_model,
header_glass_shelf_fixing_model,
header_500_height_model,
slotted_sides_model,
hanger_model,
rack_wooden_model,
rack_glass_model;

Rod for header
Wooden Shelf Top
Glass Shelf Top
Glass Shelf Fixing
500 Tall Headers
Slotted upright Options
Clothing Fixtures
Glass Shelf 6661_1061_1200
Wooden Shelf 6661_1061_1200



https://sketchfab.com/3d-models/adidas-display-visual-merchandising-guideline-95fbd6c450814ed39e425edcac213992
https://sketchfab.com/3d-models/adidas-winter-display-visual-merchandising-e6849b3538cd42e79c540b140010635d
https://sketchfab.com/3d-models/pos-adidas-visual-merchandising-skateboard-55cda6af7f674f8d8c0d805ab55bfe04


position {x: 1570.5857408005654, y: 188.74911499023438, z: 40.62211990356287}
utils5.js:3249 position {x: 376.84298033749064, y: 129.61141967773438, z: 224.19418334960778}
utils5.js:3249 position {x: -163.9311177429904, y: 129.61141967773438, z: 224.19418334960778}
utils5.js:3249 position {x: -231.0500030517577, y: 188.74911499023438, z: -41.24013137817541}
utils5.js:3249 position {x: 394.4499969482422, y: 188.74911499023438, z: -41.24013137817541}
utils5.js:3249 position {x: 107.14896208785945, y: 228.55380249023438, z: -392.43035888672034}




Other_main_model_1-Model_661-Front-Hanger_Rail_Single
Vector3 {x: 2315.014329092263, y: 188.74911499023438, z: 40.62211990356287}
Other_main_model_1-Model_1200-Back-Hanger_Golf_Club_Driver
Vector3 {x: 84.65924738833291, y: 228.55380249023438, z: -392.43035888672034}
Other_main_model_1-Model_1200-Back-Hanger_Rail_D_500mm
Vector3 {x: 394.4499969482422, y: 188.74911499023438, z: -41.24013137817541}
Vector3 {x: -231.0500030517577, y: 188.74911499023438, z: -41.24013137817541}
Other_main_model_1-Model_1200-Front-Hanger_Rail_Step
Vector3 {x: 307.6876017470631, y: 129.61141967773438, z: 224.19418334960778}
Vector3 {x: -219.10731576252135, y: 129.61141967773438, z: 224.19418334960778}


frame/header =  colormaterial
frame/header =  texturematerial
base = colormaterial
glassRack = glassMaterial
woodenRack = woodenMaterial

create global black and white material



